<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAs-eb-OGn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dqO-Pf-8sQ">
            <objects>
                <tabBarController id="aAs-eb-OGn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHR-yR-R9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ikh-1n-Oaf" kind="relationship" relationship="viewControllers" id="P9V-42-HNk"/>
                        <segue destination="H6m-QJ-Cdf" kind="relationship" relationship="viewControllers" id="Yg0-n3-KlR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gh-jl-Sfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="460"/>
        </scene>
        <!--Meme Editor Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-Bc-QEb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXA-Hp-WSX"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JuN-Nf-HiV"/>
                                    <barButtonItem systemItem="camera" id="a3U-rM-2QD">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="VAQ-p7-BIn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J8G-83-upg"/>
                                    <barButtonItem title="Album" id="HOJ-qS-1WU">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="skp-YT-4bv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="stm-qS-16y"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemBlueColor"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-IV-PYI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u20-6m-kua"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemBlueColor"/>
                                <items>
                                    <navigationItem title="MemeMe" id="HC0-sF-I7P">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="action" id="8OB-op-mQr">
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" id="GF8-Bz-dYv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Font" id="DB9-oY-NQe">
                                                <connections>
                                                    <action selector="changeFont:" destination="BYZ-38-t0r" id="Owl-IM-FRh"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aca-1V-dEa">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="E8Z-Yy-uTy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-Fd-DD3">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-Kp-qvE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o25-KQ-tjx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-8c-zHx">
                                                <rect key="frame" x="20" y="87.5" width="335" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="YpT-RS-fdn"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-Bk-jzP">
                                                <rect key="frame" x="20" y="439.5" width="335" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="vE3-rv-mB5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cdl-Bk-jzP" firstAttribute="centerX" secondItem="y7v-Kp-qvE" secondAttribute="centerX" id="4Gd-QC-w8q"/>
                                            <constraint firstItem="9uw-8c-zHx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y7v-Kp-qvE" secondAttribute="top" constant="8" id="5Qd-Kb-hFx"/>
                                            <constraint firstAttribute="trailing" secondItem="9uw-8c-zHx" secondAttribute="trailing" constant="20" id="6zW-2J-L5y"/>
                                            <constraint firstItem="cdl-Bk-jzP" firstAttribute="leading" secondItem="y7v-Kp-qvE" secondAttribute="leading" constant="20" id="Jem-jo-OV0"/>
                                            <constraint firstAttribute="trailing" secondItem="cdl-Bk-jzP" secondAttribute="trailing" constant="20" id="Nyl-H0-Dlg"/>
                                            <constraint firstItem="cdl-Bk-jzP" firstAttribute="centerY" secondItem="y7v-Kp-qvE" secondAttribute="centerY" constant="176" id="Qvg-1L-v0i"/>
                                            <constraint firstItem="o25-KQ-tjx" firstAttribute="centerX" secondItem="y7v-Kp-qvE" secondAttribute="centerX" id="TBq-0D-L2T"/>
                                            <constraint firstItem="9uw-8c-zHx" firstAttribute="centerY" secondItem="y7v-Kp-qvE" secondAttribute="centerY" constant="-176" id="VC3-l9-auX"/>
                                            <constraint firstItem="9uw-8c-zHx" firstAttribute="leading" secondItem="y7v-Kp-qvE" secondAttribute="leading" constant="20" id="X2p-U9-uTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="o25-KQ-tjx" secondAttribute="bottom" id="YpH-Ig-Y8U"/>
                                            <constraint firstItem="9uw-8c-zHx" firstAttribute="centerX" secondItem="y7v-Kp-qvE" secondAttribute="centerX" id="a3z-ez-n0h"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cdl-Bk-jzP" secondAttribute="bottom" constant="8" id="hBB-L6-vD2"/>
                                            <constraint firstAttribute="trailing" secondItem="o25-KQ-tjx" secondAttribute="trailing" id="mQu-Hq-NcO"/>
                                            <constraint firstItem="o25-KQ-tjx" firstAttribute="leading" secondItem="y7v-Kp-qvE" secondAttribute="leading" id="o6k-Qs-ERq"/>
                                            <constraint firstItem="o25-KQ-tjx" firstAttribute="centerY" secondItem="y7v-Kp-qvE" secondAttribute="centerY" id="zRk-aP-Xcg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7v-Kp-qvE" firstAttribute="top" secondItem="lC8-Fd-DD3" secondAttribute="top" id="H6m-bE-sAf"/>
                                    <constraint firstAttribute="trailing" secondItem="y7v-Kp-qvE" secondAttribute="trailing" id="Iia-Jw-fFx"/>
                                    <constraint firstItem="y7v-Kp-qvE" firstAttribute="leading" secondItem="lC8-Fd-DD3" secondAttribute="leading" id="ZyP-C2-hrk"/>
                                    <constraint firstAttribute="bottom" secondItem="y7v-Kp-qvE" secondAttribute="bottom" id="crb-uW-8OF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5T-IV-PYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1G4-ad-g8B"/>
                            <constraint firstItem="bMq-Bc-QEb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6sN-bF-GOB"/>
                            <constraint firstItem="lC8-Fd-DD3" firstAttribute="top" secondItem="j5T-IV-PYI" secondAttribute="bottom" id="8lB-By-aKV"/>
                            <constraint firstItem="j5T-IV-PYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EN8-em-QHf"/>
                            <constraint firstItem="j5T-IV-PYI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HzD-dk-yo7"/>
                            <constraint firstItem="bMq-Bc-QEb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="P7y-Jb-EEr"/>
                            <constraint firstItem="bMq-Bc-QEb" firstAttribute="top" secondItem="lC8-Fd-DD3" secondAttribute="bottom" id="Sgy-7S-Hi2"/>
                            <constraint firstAttribute="trailing" secondItem="lC8-Fd-DD3" secondAttribute="trailing" id="TIE-wR-sFf"/>
                            <constraint firstItem="lC8-Fd-DD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sdS-Fp-LG2"/>
                            <constraint firstItem="bMq-Bc-QEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y6w-ky-Lnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dOY-pI-Inn"/>
                    <connections>
                        <outlet property="albumButton" destination="HOJ-qS-1WU" id="3Sn-5W-FZm"/>
                        <outlet property="bottomText" destination="cdl-Bk-jzP" id="g7X-2z-dBX"/>
                        <outlet property="cameraButton" destination="a3U-rM-2QD" id="4AT-Jo-NUd"/>
                        <outlet property="cancelButton" destination="aca-1V-dEa" id="LkJ-g5-8PC"/>
                        <outlet property="imagePickerView" destination="o25-KQ-tjx" id="Xq8-nI-Eta"/>
                        <outlet property="memeView" destination="y7v-Kp-qvE" id="Bj1-9l-boX"/>
                        <outlet property="navigationBar" destination="j5T-IV-PYI" id="6BL-D6-zAd"/>
                        <outlet property="shareButton" destination="8OB-op-mQr" id="hYa-Yc-HoV"/>
                        <outlet property="stackView" destination="lC8-Fd-DD3" id="dkT-O7-2C8"/>
                        <outlet property="toolbar" destination="bMq-Bc-QEb" id="Iv4-H6-myN"/>
                        <outlet property="topText" destination="9uw-8c-zHx" id="ruN-yh-HqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVm-96-pMA">
            <objects>
                <navigationController id="Ikh-1n-Oaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ico-table" id="ZZe-Rh-jJL"/>
                    <navigationItem key="navigationItem" id="D4q-5e-IEV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcz-Uf-EpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xMu-8P-GCp" kind="relationship" relationship="rootViewController" id="yo2-fQ-edD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdX-Xl-Mv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="126"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="ZN5-So-fCd">
            <objects>
                <tableViewController id="xMu-8P-GCp" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wME-d3-pdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="p8X-tn-A60" detailTextLabel="3Np-5z-cIj" style="IBUITableViewCellStyleSubtitle" id="Fdw-DX-pzZ" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdw-DX-pzZ" id="Gi1-wq-Wgi">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8X-tn-A60">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Np-5z-cIj">
                                            <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMu-8P-GCp" id="1fe-TG-Eq4"/>
                            <outlet property="delegate" destination="xMu-8P-GCp" id="HuT-2b-haq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6hH-QE-jyX"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMeme" modalPresentationStyle="fullScreen" id="lBy-xG-MBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXb-SE-e0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSS-0O-POC">
            <objects>
                <navigationController id="H6m-QJ-Cdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ico-collection" id="fgg-Ty-xkj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HD-aS-BZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dlw-iW-lAI" kind="relationship" relationship="rootViewController" id="ZtQ-5f-Xi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjS-lE-Voc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="802"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="rKN-do-hi0">
            <objects>
                <collectionViewController id="dlw-iW-lAI" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rou-2M-R87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mM1-lb-l1h">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dlw-iW-lAI" id="EWD-8j-vhf"/>
                            <outlet property="delegate" destination="dlw-iW-lAI" id="nsC-m7-umB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4EJ-WZ-qfz"/>
                    <connections>
                        <outlet property="flowLayout" destination="mM1-lb-l1h" id="TwN-KI-Yqi"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMeme" modalPresentationStyle="fullScreen" id="eNu-wC-puO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-xy-woB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="795"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eNu-wC-puO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ico-collection" width="30" height="30.5"/>
        <image name="ico-table" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
